{
    "name": "rjcorflo/football-app-repository",
    "description": "Retrieve data from football API and acts as a \"man in middle\" repository to not overload it. Provides a more simple RESTFul API for Android App.",
    "license": "MIT",
    "authors": [
        {
            "name": "rjcorflo",
            "email": "rj.corchero@gmail.com"
        }
    ],
    "require": {
        "php": ">5.6",
        "slim/slim": "^3.0",
        "gabordemooij/redbean": "^4.0",
        "php-di/slim-bridge": "^1.0",
		"doctrine/orm": "^2.5",
        "vlucas/phpdotenv": "^2.4",
        "symfony/event-dispatcher": "*",
        "monolog/monolog": "^1.0",
        "league/fractal": "*",
        "respect/validation": "^1.0",
		"consolidation/robo": "^1.0",
        "gofabian/negotiation-middleware": "^0.1.2",
        "tuupola/cors-middleware": "^0.5.0"
    },
    "require-dev": {
        "codeception/codeception": "^2.0",
        "deployer/deployer": "^5.0",
        "herloct/codeception-slim-module": "^1.1",
        "henrikbjorn/lurker": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "RJ\\PronosticApp\\": "src"
        }
    },
    "config": {
        "process-timeout": 0
    },
    "scripts": {
        "dev:start": "robo develop:start",
        "dev:push": "robo develop:publish",
        "test": "robo test",
        "publish": "robo production:publish",
        "publish:major": "robo production:publish --release major",
        "publish:minor": "robo production:publish --release minor",
        "publish:patch": "robo production:publish --release patch",
        "deploy:live": "robo production:deploy",
        "deploy:test": "robo production:deploy --stage test"
    }
}
